projection;
strict ( 2 );
use draft;

define behavior for ZC_BOOK_BOOKS alias Books
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use action addStock;
  use action changePublishDate;
  use action changeStatus;

  use association _Chapters { create; with draft; }
}

define behavior for ZC_BOOK_CHAPTERS alias Chapters
use etag
{
  use update;
  use delete;

  use association _Book { with draft; }
}
